# comic-app

./: README.md
1.fe-comic/: DEPLOYMENT_GUIDE.md  next-sitemap.config.js  next.config.ts  note.txt  package-lock.json  package.json  tailwind.config.cjs
1.fe-comic/public/: sitemap-0.xml
1.fe-comic/src/app/: globals.css  home.tsx  layout.tsx  not-found.tsx  page.tsx
1.fe-comic/src/component/: alphabet-nav.tsx  blog.tsx  genre.tsx  (+9 more)
comicBE/: pom.xml  project-settings.xml
comicBE/src/main/java/com/example/comicbe/: ComicBeApplication.java
comicBE/src/main/java/com/example/comicbe/config/: AsyncConfig.java  CORSFilter.java  CacheConfig.java  ClientRequestConfig.java  Config.java  CorsConfig.java  JwtAuthenticationFilter.java  LoggingAspect.java  MailConfig.java  RsaKeyConfigProperties.java  TraceFilter.java  VelocityConfigs.java  WebSecurityConfig.java
comicBE/src/main/java/com/example/comicbe/constant/: AppConstant.java  CompareDate.java  EmailLogStatus.java  FileType.java  MangaCategory.java  SendEmailType.java  SysConfigCode.java  SystemStatus.java
comicBE/src/main/java/com/example/comicbe/controller/: ImageController.java  XmlController.java
comicBE/src/main/java/com/example/comicbe/controller/cache/: CacheController.java
comicBE/src/main/java/com/example/comicbe/controller/category/: CategoryController.java
comicBE/src/main/java/com/example/comicbe/controller/chapter/: ChapterController.java
comicBE/src/main/java/com/example/comicbe/controller/craw/: ChapterCrawController.java  MangaCrawController.java
comicBE/src/main/java/com/example/comicbe/controller/genre/: GengeController.java
comicBE/src/main/java/com/example/comicbe/controller/manga/: MangaController.java
comicBE/src/main/java/com/example/comicbe/controller/test/: LoadTest.java
comicBE/src/main/java/com/example/comicbe/entity/: BaseEntity.java  Chapter.java  ChapterAttribute.java  ChapterImages.java  Manga.java  UploadTransaction.java
comicBE/src/main/java/com/example/comicbe/jpa/entity/: BaseEntity.java  Chapter.java  ChapterImages.java  EmailLog.java  EmailTemplate.java  Manga.java  MangaCategory.java  MangaGenre.java  MangaGenreMapping.java  Role.java  SysConfig.java  UploadTransaction.java  User.java
comicBE/src/main/java/com/example/comicbe/jpa/repository/: CategoryRepository.java  ChapterRepository.java  EmailLogRepository.java  EmailTemplateRepository.java  GenreRepository.java  MangaByGenreRow.java  MangaRepository.java  RoleRepository.java  SysConfigRepository.java  UserDeviceRepository.java  UserRepository.java
comicBE/src/main/java/com/example/comicbe/jpa/specs/: MangaSpecs.java
comicBE/src/main/java/com/example/comicbe/jpa/spectification/base/: SearchPageSpecification.java  SearchPageable.java  SearchSpecification.java
comicBE/src/main/java/com/example/comicbe/jpa/spectification/specs/: MailLogSpec.java  MailTemplateSpec.java  MangaSpecs.java  UserSpec.java
comicBE/src/main/java/com/example/comicbe/jpa/spectification/spectification/specs/: MangaSpecs.java
comicBE/src/main/java/com/example/comicbe/payload/dto/: AuthDTO.java  BaseDTO.java  CategoryDto.java  ChapterDto.java  ChapterImagesDto.java  ComboboxDTO.java  GenreDto.java  GroupAlphabetDto.java  MangaDto.java  UserAuthResponse.java  UserDTO.java  UserPrincipalOauth2.java
comicBE/src/main/java/com/example/comicbe/payload/dto/mail/: EmailLogDTO.java  MailTemplateDTO.java  MailTemplateRequest.java  ManagementSendEmailRequest.java  SendMailRequest.java
comicBE/src/main/java/com/example/comicbe/payload/dto/user/: ChangeInformationDTO.java  ChangePasswordDTO.java  CreateUserRequest.java  FacebookSocialLoginRequest.java  GoogleSocialLoginRequest.java  PremiumDTO.java  RegisterDTO.java  ResetPasswordDTO.java  VerifyTokenFacebookResp.java
comicBE/src/main/java/com/example/comicbe/payload/filter/: BaseFilter.java  MailLogFilter.java  MailTemplateFilter.java  MangaFilter.java  RoleFilter.java  SortBuilder.java  UserFilter.java
comicBE/src/main/java/com/example/comicbe/payload/paging/: PageRequestDTO.java  PagingFilterBase.java
comicBE/src/main/java/com/example/comicbe/payload/reponse/: ChapterResponse.java  GenreMangaResponse.java  MangaResponse.java  ResponseMessage.java
comicBE/src/main/java/com/example/comicbe/repository/: ChapterRepository.java  MangaRepository.java
comicBE/src/main/java/com/example/comicbe/service/: CategoryService.java  ChapterViewService.java  ChapterViewServiceImpl.java  CustomUserDetailsService.java  GenreService.java  IChapterService.java  MailService.java  MangaService.java  UserService.java  ViewService.java
comicBE/src/main/java/com/example/comicbe/service/auth/: AuthServiceImpl.java  RoleServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java
comicBE/src/main/java/com/example/comicbe/service/category/: CategoryServiceImpl.java
comicBE/src/main/java/com/example/comicbe/service/chapter/: ChapterServiceImpl.java
comicBE/src/main/java/com/example/comicbe/service/chapterView/: ChapterViewServiceImpl.java  ViewServiceImpl.java
comicBE/src/main/java/com/example/comicbe/service/craw/: ChapterCrawlerService.java  MangaCrawlerService.java
comicBE/src/main/java/com/example/comicbe/service/genre/: GenreServiceImpl.java
comicBE/src/main/java/com/example/comicbe/service/mail/: MailServiceImpl.java
comicBE/src/main/java/com/example/comicbe/service/manga/: MangaServiceImpl.java
comicBE/src/main/java/com/example/comicbe/utils/: AppException.java  ConvertUtils.java  CurrentUser.java  CustomAuthenticationEntryPoint.java  DateTimeUtils.java  ErrorCode.java  HttpServerUtils.java  LoggingUtils.java  PasswordGenerator.java  RsaUtil.java  ToolDownload.java
comicBE/src/main/java/com/example/comicbe/utils/response/: PageList.java  ResponseEntityBuilder.java
comicBE/src/main/java/com/example/comicbe/utils/validator/: EmailTemplateValidator.java  NewsValidator.java  UserValidator.java
comicBE/src/main/resources/: application-dev.properties  application.properties  dll.sql  logback-spring.xml
comicBE/src/test/java/com/example/comicbe/: ComicBeApplicationTests.java
(+39 files in other folders)
