// <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 dark:from-gray-900 dark:to-gray-800">
    //   {/* Header */}
    //   <header className="bg-white/80 dark:bg-gray-900/80 backdrop-blur-sm border-b border-gray-200 dark:border-gray-700 sticky top-0 z-10">
    //     <div className="container mx-auto px-4 py-4">
    //       <h1 className="text-3xl font-bold text-gray-900 dark:text-white">
    //         🎨 Học Tailwind CSS với ThanhAnjioneee
    //       </h1>
    //       <p className="text-gray-600 dark:text-gray-400 mt-1">
    //         Hướng dẫn và ví dụ thực hành
    //       </p>
    //     </div>
    //   </header>

    //   <main className="container mx-auto px-4 py-8 space-y-12">
    //     {/* 1. Layout với Flexbox */}
    //     <section className="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
    //       <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">
    //         1. Layout - Flexbox
    //       </h2>
    //       <p className="text-gray-600 dark:text-gray-400 mb-4">
    //         Sử dụng <code className="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">flex</code> để tạo layout linh hoạt
    //       </p>
    //       <div className="flex flex-wrap gap-4">
    //         <div className="flex-1 min-w-[200px] bg-blue-500 text-white p-4 rounded">
    //           Item 1 (flex-1)
    //         </div>
    //         <div className="flex-1 min-w-[200px] bg-green-500 text-white p-4 rounded">
    //           Item 2 (flex-1)
    //         </div>
    //         <div className="flex-1 min-w-[200px] bg-purple-500 text-white p-4 rounded">
    //           Item 3 (flex-1)
    //         </div>
    //       </div>
    //       <div className="mt-4 p-4 bg-gray-100 dark:bg-gray-700 rounded">
    //         <code className="text-sm">
    //           {`className="flex flex-wrap gap-4"`}
    //         </code>
    //       </div>
    //     </section>

    //     {/* 2. Layout với Grid */}
    //     <section className="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
    //       <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">
    //         2. Layout - Grid
    //       </h2>
    //       <p className="text-gray-600 dark:text-gray-400 mb-4">
    //         Sử dụng <code className="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">grid</code> để tạo layout dạng lưới
    //       </p>
    //       <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    //         <div className="bg-red-500 text-white p-6 rounded-lg">Card 1</div>
    //         <div className="bg-yellow-500 text-white p-6 rounded-lg">Card 2</div>
    //         <div className="bg-pink-500 text-white p-6 rounded-lg">Card 3</div>
    //         <div className="bg-orange-500 text-white p-6 rounded-lg">Card 4</div>
    //         <div className="bg-teal-500 text-white p-6 rounded-lg">Card 5</div>
    //         <div className="bg-cyan-500 text-white p-6 rounded-lg">Card 6</div>
    //       </div>
    //       <div className="mt-4 p-4 bg-gray-100 dark:bg-gray-700 rounded">
    //         <code className="text-sm">
    //           {`className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"`}
    //         </code>
    //       </div>
    //     </section>

    //     {/* 3. Spacing */}
    //     <section className="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
    //       <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">
    //         3. Spacing (Padding & Margin)
    //       </h2>
    //       <p className="text-gray-600 dark:text-gray-400 mb-4">
    //         Sử dụng <code className="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">p-*</code> cho padding và <code className="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">m-*</code> cho margin
    //       </p>
    //       <div className="space-y-4">
    //         <div className="p-2 bg-blue-100 dark:bg-blue-900 rounded">p-2 (padding nhỏ)</div>
    //         <div className="p-4 bg-blue-200 dark:bg-blue-800 rounded">p-4 (padding vừa)</div>
    //         <div className="p-8 bg-blue-300 dark:bg-blue-700 rounded">p-8 (padding lớn)</div>
    //         <div className="mt-4 pt-4 border-t border-gray-300 dark:border-gray-600">
    //           <div className="mb-2 bg-green-100 dark:bg-green-900 p-2 rounded">mb-2 (margin bottom)</div>
    //           <div className="mt-4 bg-green-200 dark:bg-green-800 p-2 rounded">mt-4 (margin top)</div>
    //         </div>
    //       </div>
    //     </section>

    //     {/* 4. Typography */}
    //     <section className="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
    //       <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">
    //         4. Typography
    //       </h2>
    //       <div className="space-y-3">
    //         <h1 className="text-4xl font-bold text-gray-900 dark:text-white">Heading 1 (text-4xl font-bold)</h1>
    //         <h2 className="text-3xl font-semibold text-gray-800 dark:text-gray-200">Heading 2 (text-3xl font-semibold)</h2>
    //         <h3 className="text-2xl font-medium text-gray-700 dark:text-gray-300">Heading 3 (text-2xl font-medium)</h3>
    //         <p className="text-lg text-gray-600 dark:text-gray-400">Paragraph lớn (text-lg)</p>
    //         <p className="text-base text-gray-600 dark:text-gray-400">Paragraph thường (text-base)</p>
    //         <p className="text-sm text-gray-500 dark:text-gray-500">Text nhỏ (text-sm)</p>
    //         <p className="text-xs text-gray-400 dark:text-gray-600">Text rất nhỏ (text-xs)</p>
    //         <p className="font-mono bg-gray-100 dark:bg-gray-700 p-2 rounded">
    //           Monospace font (font-mono)
    //         </p>
    //       </div>
    //     </section>

    //     {/* 5. Colors */}
    //     <section className="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
    //       <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">
    //         5. Colors
    //       </h2>
    //       <p className="text-gray-600 dark:text-gray-400 mb-4">
    //         Tailwind có bảng màu sẵn với các mức độ từ 50-900
    //       </p>
    //       <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
    //         <div className="bg-blue-500 text-white p-4 rounded text-center">blue-500</div>
    //         <div className="bg-green-500 text-white p-4 rounded text-center">green-500</div>
    //         <div className="bg-red-500 text-white p-4 rounded text-center">red-500</div>
    //         <div className="bg-yellow-500 text-white p-4 rounded text-center">yellow-500</div>
    //         <div className="bg-purple-500 text-white p-4 rounded text-center">purple-500</div>
    //         <div className="bg-pink-500 text-white p-4 rounded text-center">pink-500</div>
    //         <div className="bg-indigo-500 text-white p-4 rounded text-center">indigo-500</div>
    //         <div className="bg-gray-500 text-white p-4 rounded text-center">gray-500</div>
    //       </div>
    //       <div className="mt-4 p-4 bg-gray-100 dark:bg-gray-700 rounded">
    //         <code className="text-sm">
    //           bg-blue-500, text-white, border-red-300, etc.
    //         </code>
    //       </div>
    //     </section>

    //     {/* 6. Buttons với Hover Effects */}
    //     <section className="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
    //       <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">
    //         6. Buttons & Hover Effects
    //       </h2>
    //       <div className="flex flex-wrap gap-4">
    //         <button className="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded transition-colors">
    //           Hover me
    //         </button>
    //         <button className="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg shadow hover:shadow-lg transition-all">
    //           Shadow hover
    //         </button>
    //         <button className="border-2 border-purple-500 text-purple-500 hover:bg-purple-500 hover:text-white font-semibold py-2 px-4 rounded transition-colors">
    //           Outline
    //         </button>
    //         <button className="bg-gradient-to-r from-pink-500 to-red-500 hover:from-pink-600 hover:to-red-600 text-white font-semibold py-2 px-4 rounded transition-all transform hover:scale-105">
    //           Gradient
    //         </button>
    //       </div>
    //     </section>

    //     {/* 7. Cards */}
    //     <section className="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
    //       <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">
    //         7. Cards
    //       </h2>
    //       <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
    //         <div className="bg-white dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg p-6 shadow-md hover:shadow-xl transition-shadow">
    //           <h3 className="text-xl font-bold text-gray-900 dark:text-white mb-2">Card Title</h3>
    //           <p className="text-gray-600 dark:text-gray-400">
    //             Đây là một card đơn giản với hover effect
    //           </p>
    //         </div>
    //         <div className="bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg p-6 text-white shadow-md hover:shadow-xl transition-shadow">
    //           <h3 className="text-xl font-bold mb-2">Gradient Card</h3>
    //           <p className="text-blue-100">
    //             Card với background gradient
    //           </p>
    //         </div>
    //         <div className="bg-white dark:bg-gray-700 border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-6">
    //           <h3 className="text-xl font-bold text-gray-900 dark:text-white mb-2">Dashed Border</h3>
    //           <p className="text-gray-600 dark:text-gray-400">
    //             Card với border dashed
    //           </p>
    //         </div>
    //       </div>
    //     </section>

    //     {/* 8. Responsive Design */}
    //     <section className="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
    //       <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">
    //         8. Responsive Design
    //       </h2>
    //       <p className="text-gray-600 dark:text-gray-400 mb-4">
    //         Thay đổi kích thước cửa sổ để xem responsive
    //       </p>
    //       <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
    //         <div className="bg-indigo-500 text-white p-4 rounded text-center">
    //           <span className="block sm:hidden">Mobile</span>
    //           <span className="hidden sm:block lg:hidden">Tablet</span>
    //           <span className="hidden lg:block">Desktop</span>
    //         </div>
    //         <div className="bg-indigo-600 text-white p-4 rounded text-center">2</div>
    //         <div className="bg-indigo-700 text-white p-4 rounded text-center">3</div>
    //         <div className="bg-indigo-800 text-white p-4 rounded text-center">4</div>
    //       </div>
    //       <div className="mt-4 p-4 bg-gray-100 dark:bg-gray-700 rounded">
    //         <code className="text-sm">
    //           grid-cols-1 sm:grid-cols-2 lg:grid-cols-4
    //         </code>
    //       </div>
    //     </section>

    //     {/* 9. Utilities */}
    //     <section className="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
    //       <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">
    //         9. Utilities khác
    //       </h2>
    //       <div className="space-y-4">
    //         <div className="flex items-center gap-4">
    //           <div className="w-12 h-12 bg-blue-500 rounded-full"></div>
    //           <div className="w-12 h-12 bg-green-500 rounded-lg"></div>
    //           <div className="w-12 h-12 bg-red-500 rounded-md"></div>
    //           <span className="text-gray-600 dark:text-gray-400">rounded-full, rounded-lg, rounded-md</span>
    //         </div>
    //         <div className="flex items-center gap-4">
    //           <div className="opacity-100 bg-blue-500 text-white p-2 rounded">opacity-100</div>
    //           <div className="opacity-75 bg-blue-500 text-white p-2 rounded">opacity-75</div>
    //           <div className="opacity-50 bg-blue-500 text-white p-2 rounded">opacity-50</div>
    //           <div className="opacity-25 bg-blue-500 text-white p-2 rounded">opacity-25</div>
    //         </div>
    //         <div className="flex items-center gap-4">
    //           <div className="shadow-sm bg-white dark:bg-gray-700 p-4 rounded">shadow-sm</div>
    //           <div className="shadow-md bg-white dark:bg-gray-700 p-4 rounded">shadow-md</div>
    //           <div className="shadow-lg bg-white dark:bg-gray-700 p-4 rounded">shadow-lg</div>
    //           <div className="shadow-xl bg-white dark:bg-gray-700 p-4 rounded">shadow-xl</div>
    //         </div>
    //         <div className="border-2 border-gray-300 dark:border-gray-600 p-4 rounded">
    //           <p className="text-center text-gray-600 dark:text-gray-400">
    //             Border utilities: border-2, border-gray-300
    //           </p>
    //         </div>
    //       </div>
    //     </section>

    //     {/* 10. Dark Mode */}
    //     <section className="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
    //       <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">
    //         10. Dark Mode
    //       </h2>
    //       <p className="text-gray-600 dark:text-gray-400 mb-4">
    //         Sử dụng prefix <code className="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">dark:</code> để áp dụng style cho dark mode
    //       </p>
    //       <div className="bg-blue-100 dark:bg-blue-900 text-blue-900 dark:text-blue-100 p-4 rounded">
    //         <p>Màu này thay đổi theo dark mode</p>
    //         <code className="block mt-2 text-sm">
    //           bg-blue-100 dark:bg-blue-900
    //         </code>
    //       </div>
    //     </section>

    //     {/* 11. Test NotFound Component */}
    //     <section className="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
    //       <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">
    //         11. Test NotFound Component
    //       </h2>
    //       <p className="text-gray-600 dark:text-gray-400 mb-4">
    //         Component <code className="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">not-found.tsx</code> chỉ hiển thị khi truy cập route không tồn tại
    //       </p>
    //       <div className="flex flex-wrap gap-4">
    //         <a
    //           href="/khong-ton-tai"
    //           className="bg-red-500 hover:bg-red-600 text-white font-semibold py-2 px-4 rounded transition-colors"
    //         >
    //           Test 404 Page
    //         </a>
    //         <a
    //           href="/test-404"
    //           className="bg-orange-500 hover:bg-orange-600 text-white font-semibold py-2 px-4 rounded transition-colors"
    //         >
    //           Test Another 404
    //         </a>
    //       </div>
    //       <div className="mt-4 p-4 bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded">
    //         <p className="text-sm text-yellow-800 dark:text-yellow-200">
    //           💡 <strong>Lưu ý:</strong> Click vào các button trên để xem NotFound component. 
    //           Hoặc bạn có thể gõ bất kỳ URL nào không tồn tại trong thanh địa chỉ (ví dụ: /abc, /xyz).
    //         </p>
    //       </div>
    //     </section>
    //   </main>

    //   {/* Footer */}
    //   <footer className="bg-white/80 dark:bg-gray-900/80 backdrop-blur-sm border-t border-gray-200 dark:border-gray-700 mt-12">
    //     <div className="container mx-auto px-4 py-6 text-center text-gray-600 dark:text-gray-400">
    //       <p>💡 Mẹo: Hãy mở DevTools và thử thay đổi các class trong code để học tốt hơn!</p>
    //     </div>
    //   </footer>
    // </div>